<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>ไว้ใส้ nav header banner</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>คอมลัม1 <br> เนื้อหา <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
            </ul>
        </div>
        <div class="col-6">
            <div style="background-color: skyblue; padding: 10px;">คอลัม2</div>
            <div class="banner">1. มีรูปภาพใหญ่กึ่งกลางจอ
                <img src="https://getcode.dev/wp-content/uploads/2019/10/2-300x300.png" width="80%" alt=""> </div>
            <h1>หัวข้อ</h1>
            <p>เนื้อหา แบบมือถือ แทบเล็บ
                <accusantium class="br">
                    <img src="https://image.prntscr.com/image/dewswRJXR7qDOwlFIMxpgg.jpeg" width="100%" alt="">
                </accusantium>
                <br> แบบเดสทอป
                <img src="https://image.prntscr.com/image/4-5kWLQ2QTC50Azp7opTyQ.jpeg" width="100%" alt="">
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>คอมลัม3</h2>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>SoftwarePark Codecamp Online. 2020</p>
    </div>

</body>

</html>