<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .html {
        color: red;
        font: 30px;
    }
    
    #name {
        color: darkblue;
        font: 30px;
    }
    
    .name {
        color: darkblue;
        font: 30px;
    }
    
    #html,
    .name {
        color: green;
        font-size: 25px;
    }
    
    a:link {
        text-decoration: none;
        color: yellow
    }
    
    a:visited {
        color: green;
    }
    
    a:hover {
        background-color: pink;
        text-decoration: underline;
    }
    
    a:active {
        background-color: black;
        color: white;
    }
    
    ul {
        list-style-type: square;
    }
    
    ol {
        list-style-image: url("#");
    }
    
    table,
    tr,
    td,
    th {
        border: 2px solid black;
        width: 500px;
    }
    
    th {
        background-color: greenyellow;
        height: 40px;
    }
    
    table {
        border-collapse: collapse;
        text-align: center;
    }
    
    td {
        padding: 50px;
    }
    
    tr:hover {
        background-color: yellow;
        color: red;
    }
    
    .content {
        width: auto;
        height: auto;
        border: 2px solid black;
        overflow: auto;
    }
    
    img {
        float: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-+-----------------------------------------------------------------;
    }
</style>

<body>
    <div style="border: 2px solid #000;">
        <h2 id="name">ID Selector</h2>
        <h2 id="css">CSS Tutorail</h2>
        <h2 id="html"> Tutorail</h2>
    </div>
    <div style="border: 2px solid #000;">
        <h2 class="name">Class Selector</h2>
        <h2 class="css">CSS Tutorail</h2>
        <h2 class="html"> Tutorail</h2>
    </div>
    <div style="border: 2px solid #000;">
        <!-- กำหนดสี -->
        <h1 style="color: red; font-size:12px;">Color</h1>
    </div>

    <div style="border: 2px solid #000;">
        <form action="/action.php"></form>
        First name: <br>
        <input type="text" name="first name"> <br> Last name <br>
        <input type="text" name="Last name"> <br>
        <input type="submit" value="submit"> <br>
    </div>
    <div style="border: 2px solid #000;">
        <h2 style="text-align: center;">text-align: center</h2>
        <p style="text-align: center;"><a href="#" target="blank" style="text-decoration: none;">
            link a href="#"</a>&nbsp;<del>ราคาปกติ 500</del> | เหลือ300</p>
        <h3 style="letter-spacing: -3px; text-align: center;">Letter-spacing-3</h3>
        <p style="line-height: 0.5; text-align: center;">line-height: 0.5<br> asd</p>
        <p style="text-align:center">
            <a href="#">a href="#" , style text-decoration:none</a></a>
        </p>

    </div>
    <div style="border: 2px solid #000;">
        <h2>List</h2>
        <ul>
            <li>ul</li>
            <li>กางเกง</li>
            <li>ร้องเท้า</li>
        </ul>

        <ol>
            <li>ol</li>
            <li>กางเกง</li>
            <li>กางเกง</li>
        </ol>
    </div>
    <div style="border: 2px solid #000;">
        <table>
            <tr>
                <th>ชือ</th>
                <th>สกุล</th>
                <th>ที่อยู่</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
        </table>
    </div>
    <div style="border: 2px solid #000;">
        <div class="content">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto iste dolore ipsa eligendi blanditiis doloribus delectus at sit enim doloremque!

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas repellendus amet accusantium excepturi et eius modi ipsam, nobis aut corrupti mollitia impedit voluptatibus, asperiores molestiae in consequatur esse officiis hic
                dolore. In dignissimos, perferendis quae mollitia, quos inventore consectetur quis rerum modi incidunt libero esse reprehenderit officiis unde magnam!
            </p>

        </div>
    </div>

</body>

</html>